@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(27, 27, 27, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  font-family: Roboto;
  font-size: 16;
  font-weight: 600;
  color: #BCB900;
  margin: 0;
  padding: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

Input {
  font-family: Roboto;
  font-size: 16;
  font-weight: 500;
  color: #BCB900;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  margin-top: 30vh;
  font-family: Roboto;
  text-align: center;
  color: #BCB900;
  font-weight: bold;
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  margin-top: 8vh;
  margin-bottom: 4vh;
  font-family: Roboto;
  text-align: left;
  margin-left: 24px;
  color: #BCB900;
  font-weight: bold;
  font-size: 2em;
  line-height: 1.1;
}

.card {
  border: 2px solid #BCB900;
  border-radius: 16px;
  padding: '24px';
  margin: '40px';
  background-color: #31363f;
  min-height: '100px';
}

.movie-card{
  margin-left: 24px;
  margin-bottom: 24px;
  border-radius: 16px;
  width: 320px;
}

.movie-poster{
  border-radius: 16px;
}


.all-movies {
  background-color: #1B1B1B;
}

.movies-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 0 24px;
}

.movie-name{
  margin-top: 2vh;
  margin-bottom: 8vh;
  font-family: Roboto;
  text-align: center;
  color: #BCB900;
  font-weight: 700;
  font-size: 2em;
  line-height: 1.1;
  
}

.hero-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100vw; /* Force full viewport width */
  height: 80vh;
  margin: 0; /* Remove all margins */
  background-image:
      linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url('/img/Hero_BG.png');
  background-size: cover;
  background-position: center;
  }


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;

    background-color: #1B1B1B;
  }

  a:hover {
    color: #747bff;
  }

  button {
    border-radius: 8px;
    border: none;
    color: #171717;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #BCB900;
    cursor: pointer;
    transition: border-color 0.25s;
  }

  button:hover {
    color: #BCB900;
    background-color: #171717;
    border-radius: 8px;
  }

  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}